port = 4000
dbString = mongodb+srv://booking:bookingapp@moviebookingdata.bor0e.mongodb.net/?retryWrites=true&w=majority&appName=movieBookingData
api = /api/v1
JWT_SECRET = ZyL>S%j0QpLb*v7
CLOUDINARY_CLOUD_NAME = dhtiartvv
CLOUDINARY_API_KEY = 911865478542742
CLOUDINARY_API_SECRET =x_4bouBbwHut73Scs6YW5whGllk